# DB 관련
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# JWT 관련
JWT_SECRET_KEY=

# 이메일 관련
MAIL_SERVICE=google
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=

BASE_URL=http://localhost:4000